@import './style.css';

.floorplans {
  background-image: url('../images/main-imgs/floorplan-bg-2.svg');
  background-size: cover;
  background-position: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 2em;
  gap: 0.8em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  max-width: 676px;
  min-height: 600px;
  padding: 0.5em;
  /* border-bottom: 1px solid hsl(var(--clr-primary));
    border-right: 1px solid hsl(var(--clr-primary)); */
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.8), 0 0 15px 1px rgba(0, 0, 0, 0.4);
}

.card-image {
  max-height: auto;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.1);
}

/* .card-image:hover {
  z-index: 100;
  transform: scale(1.5);
} */

.card-title {
  font-family: var(--heading);
  font-size: var(--fs-500);
  padding: 1em;
  text-align: center;
}

.card-content {
  font-size: var(--fs-400);
  text-align: center;
  padding: 0 1em 1em 1em;
}

.card-link {
  color: hsl(var(--clr-primary));
}

.floorplan-tag {
  max-width: 1260px;
  text-align: center;
  margin: 2em auto;
  text-shadow: 0 0 3px #000;
  font-size: var(--fs-400);
}

@media (max-width: 50em) {
  .card-container {
    flex-direction: column;
  }
}
